<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilmTableViewCell" rowHeight="415" id="wnh-6Z-Ogu" customClass="FilmTableViewCell" customModule="Desafio_FluxIT_SW" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="415"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wnh-6Z-Ogu" id="cPG-gQ-g46">
                <rect key="frame" x="0.0" y="0.0" width="414" height="415"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1b-4E-3ho">
                        <rect key="frame" x="182.5" y="10" width="49.5" height="23"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCN-U9-JM1">
                        <rect key="frame" x="20" y="41" width="374" height="127"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3Pe-Lk-8bR">
                        <rect key="frame" x="20" y="183" width="374" height="210"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.53333333329999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="210" id="Bwr-kx-qe0"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5fE-YV-0J7">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="t1b-4E-3ho" firstAttribute="top" secondItem="cPG-gQ-g46" secondAttribute="top" constant="10" id="If3-k9-wD9"/>
                    <constraint firstItem="ZCN-U9-JM1" firstAttribute="leading" secondItem="cPG-gQ-g46" secondAttribute="leading" constant="20" symbolic="YES" id="Jea-S4-ZFU"/>
                    <constraint firstItem="ZCN-U9-JM1" firstAttribute="top" secondItem="t1b-4E-3ho" secondAttribute="bottom" constant="8" symbolic="YES" id="Sac-4J-60p"/>
                    <constraint firstAttribute="trailing" secondItem="3Pe-Lk-8bR" secondAttribute="trailing" constant="20" symbolic="YES" id="Ufc-yw-m0F"/>
                    <constraint firstItem="3Pe-Lk-8bR" firstAttribute="top" secondItem="ZCN-U9-JM1" secondAttribute="bottom" constant="15" id="p3I-tF-HIw"/>
                    <constraint firstAttribute="bottom" secondItem="3Pe-Lk-8bR" secondAttribute="bottom" constant="22" id="tEc-af-bzr"/>
                    <constraint firstItem="3Pe-Lk-8bR" firstAttribute="leading" secondItem="cPG-gQ-g46" secondAttribute="leading" constant="20" symbolic="YES" id="u3s-q2-P7I"/>
                    <constraint firstItem="t1b-4E-3ho" firstAttribute="centerX" secondItem="cPG-gQ-g46" secondAttribute="centerX" id="xdU-ML-nB9"/>
                    <constraint firstAttribute="trailing" secondItem="ZCN-U9-JM1" secondAttribute="trailing" constant="20" symbolic="YES" id="xes-um-Ixk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="characterCollectionView" destination="3Pe-Lk-8bR" id="fqa-si-tQS"/>
                <outlet property="filmTitleLabel" destination="t1b-4E-3ho" id="Rwg-xy-cGM"/>
                <outlet property="openingLabel" destination="ZCN-U9-JM1" id="xmf-lr-Xe5"/>
            </connections>
            <point key="canvasLocation" x="-936.23188405797111" y="188.50446428571428"/>
        </tableViewCell>
    </objects>
</document>
