<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VehiclesTableViewCell" rowHeight="138" id="54X-S2-TRx" customClass="VehiclesTableViewCell" customModule="Desafio_FluxIT_SW" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="54X-S2-TRx" id="aec-lw-3Q7">
                <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tf-MX-Hvp">
                        <rect key="frame" x="20" y="15" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek9-Zt-cZM">
                        <rect key="frame" x="20" y="44" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtB-JS-dqi">
                        <rect key="frame" x="20" y="73" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LK-Vl-6db">
                        <rect key="frame" x="20" y="102" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ek9-Zt-cZM" firstAttribute="leading" secondItem="aec-lw-3Q7" secondAttribute="leading" constant="20" symbolic="YES" id="7G3-Ot-JcW"/>
                    <constraint firstItem="8LK-Vl-6db" firstAttribute="top" secondItem="OtB-JS-dqi" secondAttribute="bottom" constant="8" symbolic="YES" id="CBs-lM-cXu"/>
                    <constraint firstItem="4tf-MX-Hvp" firstAttribute="leading" secondItem="aec-lw-3Q7" secondAttribute="leading" constant="20" symbolic="YES" id="HgD-iV-P3M"/>
                    <constraint firstAttribute="bottom" secondItem="8LK-Vl-6db" secondAttribute="bottom" constant="15" id="M2C-h5-eSB"/>
                    <constraint firstItem="8LK-Vl-6db" firstAttribute="leading" secondItem="aec-lw-3Q7" secondAttribute="leading" constant="20" symbolic="YES" id="Nh9-wU-rB2"/>
                    <constraint firstItem="OtB-JS-dqi" firstAttribute="leading" secondItem="aec-lw-3Q7" secondAttribute="leading" constant="20" symbolic="YES" id="R4m-Zr-E4N"/>
                    <constraint firstItem="4tf-MX-Hvp" firstAttribute="top" secondItem="aec-lw-3Q7" secondAttribute="top" constant="15" id="c1b-xa-Qd4"/>
                    <constraint firstItem="OtB-JS-dqi" firstAttribute="top" secondItem="Ek9-Zt-cZM" secondAttribute="bottom" constant="8" symbolic="YES" id="hlr-OM-q9t"/>
                    <constraint firstItem="Ek9-Zt-cZM" firstAttribute="top" secondItem="4tf-MX-Hvp" secondAttribute="bottom" constant="8" symbolic="YES" id="vrv-Ba-Skg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" systemColor="systemRedColor"/>
            <connections>
                <outlet property="modelLabel" destination="Ek9-Zt-cZM" id="x5L-Gu-NXG"/>
                <outlet property="nameLabel" destination="4tf-MX-Hvp" id="JBN-Sa-e3d"/>
                <outlet property="passangerLabel" destination="OtB-JS-dqi" id="BIA-el-OpB"/>
                <outlet property="vehicleClassLabel" destination="8LK-Vl-6db" id="eQf-2U-Mhv"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="99.107142857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
